<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2017/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Boolean Type Variable</Title>
      <Shortcut>bv</Shortcut>
      <Description>Code snippet for Boolean Type Variable </Description>
      <Author>Farhad Rakib</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>

        <Literal>
          <ID>CreatedDate</ID>
          <ToolTip>Enter date of creation</ToolTip>
          <Default>[Insert Date]</Default>
        </Literal>

        <Literal>
          <ID>Developer</ID>
          <ToolTip>Enter your name</ToolTip>
          <Default>[My Name]</Default>
        </Literal>


        <Literal>
          <ID>Description</ID>
          <ToolTip>Enter your name</ToolTip>
          <Default>[Description of Class]</Default>
        </Literal>.
        <Literal>
          <ID>VariableName</ID>
          <ToolTip>Enter your variable Name</ToolTip>
          <Default>[Name Of Variable]</Default>
        </Literal>

      </Declarations>
      <Code Language="csharp">
        <![CDATA[
     

      public bool $VariableName$;
          ]]>
      </Code>
    </Snippet>
  </CodeSnippet>


</CodeSnippets>



