<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2017/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Request Type GET Action Method</Title>
			<Shortcut>gam</Shortcut>
			<Description>Code snippet for Request Type GET Action method </Description>
			<Author>Farhad Rakib</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>

				<Literal>
					<ID>CreatedDate</ID>
					<ToolTip>Enter date of creation</ToolTip>
					<Default>[Insert Date]</Default>
				</Literal>

				<Literal>
					<ID>Developer</ID>
					<ToolTip>Enter your name</ToolTip>
					<Default>[My Name]</Default>
				</Literal>


				<Literal>
					<ID>Description</ID>
					<ToolTip>Enter your name</ToolTip>
					<Default>[Description of Class]</Default>
				</Literal>



				<Literal>
					<ID>ReturnType</ID>
					<ToolTip>Return Type(String,long,Int,Boolean)</ToolTip>
					<Default>ReturnType</Default>
				</Literal>

				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Give Your Method Name</ToolTip>
					<Default>Method</Default>
				</Literal>





			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				 /*  
						 Created Date : $CreatedDate$  
						 Developer:    $Developer$
						 Description : $Description$
						 
				 */
			[HttpGet]
			public ActionResult $MethodName$()
					{
					
					
					return view();
					}]]>
			</Code>
		</Snippet>
	</CodeSnippet>


</CodeSnippets>



