<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CodeFriend.379f7a40-2b6b-4cd2-8e88-47065b3ef114" Version="1.0" Language="en-US" Publisher="Farhad Rakib" />
    <DisplayName>CodeFriend</DisplayName>
    <Description xml:space="preserve">Essential Code Snippet For .Net Developers </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,4.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="snippets.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>